<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xmS-62-Tsn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de Usuarios-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="P6_WebService_Geolocalizacion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i2b-hl-ANG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="user" textLabel="sfE-uc-OPF" detailTextLabel="ldk-MB-y3z" style="IBUITableViewCellStyleSubtitle" id="34t-l4-Cdt">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="34t-l4-Cdt" id="vhX-hO-9H2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sfE-uc-OPF">
                                                    <rect key="frame" x="15" y="5" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Ciudad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ldk-MB-y3z">
                                                    <rect key="frame" x="15" y="25.5" width="40" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.76139322919999997" green="0.46819303782302796" blue="0.45128152416885098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="GvL-me-DgE">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GvL-me-DgE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KPP-BQ-TJr"/>
                            <constraint firstItem="GvL-me-DgE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="b7y-5S-afJ"/>
                            <constraint firstItem="i2b-hl-ANG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kb9-o6-zNs"/>
                            <constraint firstItem="i2b-hl-ANG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mLc-d3-H1Q"/>
                            <constraint firstItem="i2b-hl-ANG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nKW-Jf-YQb"/>
                            <constraint firstItem="i2b-hl-ANG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="z39-Wl-Et1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de Usuarios" id="l8g-wg-o0m"/>
                    <connections>
                        <outlet property="loader" destination="GvL-me-DgE" id="0Vs-cB-z0b"/>
                        <outlet property="tableView" destination="i2b-hl-ANG" id="eb2-Fn-KKI"/>
                        <segue destination="xgV-an-Fdz" kind="show" identifier="detail" id="eOf-gn-hAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="133.5832083958021"/>
        </scene>
        <!--Detalle de usuario-->
        <scene sceneID="0of-fF-coo">
            <objects>
                <viewController title="Detalle de usuario" id="xgV-an-Fdz" customClass="DetailViewController" customModule="P6_WebService_Geolocalizacion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1B-F0-opY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Iun-Ok-0hD">
                                <rect key="frame" x="0.0" y="101" width="375" height="566"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27v-zX-Fia">
                                <rect key="frame" x="16" y="64" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSW-4p-h6B">
                                <rect key="frame" x="304" y="617" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Distancia"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iun-Ok-0hD" firstAttribute="leading" secondItem="xNu-nH-YjP" secondAttribute="leading" id="75c-kN-pKM"/>
                            <constraint firstItem="xNu-nH-YjP" firstAttribute="trailing" secondItem="27v-zX-Fia" secondAttribute="trailing" constant="16" id="G8f-yE-886"/>
                            <constraint firstItem="Iun-Ok-0hD" firstAttribute="trailing" secondItem="xNu-nH-YjP" secondAttribute="trailing" id="HFs-ea-uZy"/>
                            <constraint firstItem="Iun-Ok-0hD" firstAttribute="bottom" secondItem="xNu-nH-YjP" secondAttribute="bottom" id="HiO-8X-FTT"/>
                            <constraint firstItem="27v-zX-Fia" firstAttribute="top" secondItem="xNu-nH-YjP" secondAttribute="top" id="jan-Ib-MRB"/>
                            <constraint firstItem="27v-zX-Fia" firstAttribute="leading" secondItem="xNu-nH-YjP" secondAttribute="leading" constant="16" id="suh-J8-SIW"/>
                            <constraint firstItem="xNu-nH-YjP" firstAttribute="bottom" secondItem="27v-zX-Fia" secondAttribute="bottom" constant="574" id="xex-th-1YG"/>
                            <constraint firstItem="Iun-Ok-0hD" firstAttribute="top" secondItem="27v-zX-Fia" secondAttribute="bottom" constant="8" id="zFW-TW-IAw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xNu-nH-YjP"/>
                    </view>
                    <connections>
                        <outlet property="lblUser" destination="27v-zX-Fia" id="V0b-m1-wXs"/>
                        <outlet property="map" destination="Iun-Ok-0hD" id="WHg-ci-kpP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fA0-Ec-U5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O2D-FP-krL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xmS-62-Tsn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zwG-iD-cTH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CL3-V6-BgA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHx-7P-2lW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
