// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6B76D62F2294BFED0082A64E /* Endless Romance.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 6B76D6252294BFEC0082A64E /* Endless Romance.mp3 */; };
		6B76D6302294BFED0082A64E /* Flowerz.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 6B76D6262294BFEC0082A64E /* Flowerz.mp3 */; };
		6B76D6312294BFED0082A64E /* don't i make it look easy.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 6B76D6272294BFEC0082A64E /* don't i make it look easy.mp3 */; };
		6B76D6322294BFED0082A64E /* c h e r r y.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 6B76D6282294BFEC0082A64E /* c h e r r y.mp3 */; };
		6B76D6332294BFED0082A64E /* And I Will.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 6B76D6292294BFEC0082A64E /* And I Will.mp3 */; };
		6B76D6342294BFED0082A64E /* Euphoria.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 6B76D62A2294BFEC0082A64E /* Euphoria.mp3 */; };
		6B76D6352294BFED0082A64E /* Feelinlonely.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 6B76D62B2294BFED0082A64E /* Feelinlonely.mp3 */; };
		6B76D6362294BFED0082A64E /* exhale.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 6B76D62C2294BFED0082A64E /* exhale.mp3 */; };
		6B76D6372294BFED0082A64E /* Dancing Days.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 6B76D62D2294BFED0082A64E /* Dancing Days.mp3 */; };
		6B76D6382294BFED0082A64E /* darling.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 6B76D62E2294BFED0082A64E /* darling.mp3 */; };
		6B82E4A22295D199003E9602 /* SignViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B82E4A12295D199003E9602 /* SignViewController.swift */; };
		6B82E4A82295F1F8003E9602 /* reproductor-de-musica.png in Resources */ = {isa = PBXBuildFile; fileRef = 6B82E4A72295F1F8003E9602 /* reproductor-de-musica.png */; };
		DE3ED32E1E39DD33007601CB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE3ED32D1E39DD33007601CB /* AppDelegate.swift */; };
		DE3ED3301E39DD33007601CB /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE3ED32F1E39DD33007601CB /* FirstViewController.swift */; };
		DE3ED3321E39DD33007601CB /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE3ED3311E39DD33007601CB /* SecondViewController.swift */; };
		DE3ED3351E39DD33007601CB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DE3ED3331E39DD33007601CB /* Main.storyboard */; };
		DE3ED3371E39DD33007601CB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DE3ED3361E39DD33007601CB /* Assets.xcassets */; };
		DE3ED33A1E39DD33007601CB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DE3ED3381E39DD33007601CB /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6B76D6252294BFEC0082A64E /* Endless Romance.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "Endless Romance.mp3"; sourceTree = "<group>"; };
		6B76D6262294BFEC0082A64E /* Flowerz.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Flowerz.mp3; sourceTree = "<group>"; };
		6B76D6272294BFEC0082A64E /* don't i make it look easy.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "don't i make it look easy.mp3"; sourceTree = "<group>"; };
		6B76D6282294BFEC0082A64E /* c h e r r y.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "c h e r r y.mp3"; sourceTree = "<group>"; };
		6B76D6292294BFEC0082A64E /* And I Will.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "And I Will.mp3"; sourceTree = "<group>"; };
		6B76D62A2294BFEC0082A64E /* Euphoria.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Euphoria.mp3; sourceTree = "<group>"; };
		6B76D62B2294BFED0082A64E /* Feelinlonely.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Feelinlonely.mp3; sourceTree = "<group>"; };
		6B76D62C2294BFED0082A64E /* exhale.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = exhale.mp3; sourceTree = "<group>"; };
		6B76D62D2294BFED0082A64E /* Dancing Days.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "Dancing Days.mp3"; sourceTree = "<group>"; };
		6B76D62E2294BFED0082A64E /* darling.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = darling.mp3; sourceTree = "<group>"; };
		6B82E4A12295D199003E9602 /* SignViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignViewController.swift; sourceTree = "<group>"; };
		6B82E4A72295F1F8003E9602 /* reproductor-de-musica.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "reproductor-de-musica.png"; sourceTree = "<group>"; };
		DE3ED32A1E39DD33007601CB /* MusicPlay.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MusicPlay.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DE3ED32D1E39DD33007601CB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DE3ED32F1E39DD33007601CB /* FirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		DE3ED3311E39DD33007601CB /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		DE3ED3341E39DD33007601CB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DE3ED3361E39DD33007601CB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DE3ED3391E39DD33007601CB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DE3ED33B1E39DD33007601CB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DE3ED3271E39DD33007601CB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DE3ED3211E39DD33007601CB = {
			isa = PBXGroup;
			children = (
				DE3ED32C1E39DD33007601CB /* MusicPlay */,
				DE3ED32B1E39DD33007601CB /* Products */,
			);
			sourceTree = "<group>";
		};
		DE3ED32B1E39DD33007601CB /* Products */ = {
			isa = PBXGroup;
			children = (
				DE3ED32A1E39DD33007601CB /* MusicPlay.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DE3ED32C1E39DD33007601CB /* MusicPlay */ = {
			isa = PBXGroup;
			children = (
				DE3ED32D1E39DD33007601CB /* AppDelegate.swift */,
				DE3ED32F1E39DD33007601CB /* FirstViewController.swift */,
				DE3ED3311E39DD33007601CB /* SecondViewController.swift */,
				DE3ED3331E39DD33007601CB /* Main.storyboard */,
				6B82E4A72295F1F8003E9602 /* reproductor-de-musica.png */,
				DE3ED3361E39DD33007601CB /* Assets.xcassets */,
				DE3ED3381E39DD33007601CB /* LaunchScreen.storyboard */,
				DE3ED33B1E39DD33007601CB /* Info.plist */,
				DE3ED3501E39E567007601CB /* Song */,
				6B82E4A12295D199003E9602 /* SignViewController.swift */,
			);
			path = MusicPlay;
			sourceTree = "<group>";
		};
		DE3ED3501E39E567007601CB /* Song */ = {
			isa = PBXGroup;
			children = (
				6B76D6292294BFEC0082A64E /* And I Will.mp3 */,
				6B76D6282294BFEC0082A64E /* c h e r r y.mp3 */,
				6B76D62D2294BFED0082A64E /* Dancing Days.mp3 */,
				6B76D62E2294BFED0082A64E /* darling.mp3 */,
				6B76D6272294BFEC0082A64E /* don't i make it look easy.mp3 */,
				6B76D6252294BFEC0082A64E /* Endless Romance.mp3 */,
				6B76D62A2294BFEC0082A64E /* Euphoria.mp3 */,
				6B76D62C2294BFED0082A64E /* exhale.mp3 */,
				6B76D62B2294BFED0082A64E /* Feelinlonely.mp3 */,
				6B76D6262294BFEC0082A64E /* Flowerz.mp3 */,
			);
			path = Song;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DE3ED3291E39DD33007601CB /* MusicPlay */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DE3ED33E1E39DD33007601CB /* Build configuration list for PBXNativeTarget "MusicPlay" */;
			buildPhases = (
				DE3ED3261E39DD33007601CB /* Sources */,
				DE3ED3271E39DD33007601CB /* Frameworks */,
				DE3ED3281E39DD33007601CB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MusicPlay;
			productName = MusicPlay;
			productReference = DE3ED32A1E39DD33007601CB /* MusicPlay.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DE3ED3221E39DD33007601CB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = MAGNUMIUM;
				TargetAttributes = {
					DE3ED3291E39DD33007601CB = {
						CreatedOnToolsVersion = 8.1;
						LastSwiftMigration = 1010;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = DE3ED3251E39DD33007601CB /* Build configuration list for PBXProject "MusicPlay" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DE3ED3211E39DD33007601CB;
			productRefGroup = DE3ED32B1E39DD33007601CB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DE3ED3291E39DD33007601CB /* MusicPlay */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DE3ED3281E39DD33007601CB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6B76D6352294BFED0082A64E /* Feelinlonely.mp3 in Resources */,
				6B76D6332294BFED0082A64E /* And I Will.mp3 in Resources */,
				6B76D6372294BFED0082A64E /* Dancing Days.mp3 in Resources */,
				DE3ED33A1E39DD33007601CB /* LaunchScreen.storyboard in Resources */,
				6B76D6362294BFED0082A64E /* exhale.mp3 in Resources */,
				6B76D62F2294BFED0082A64E /* Endless Romance.mp3 in Resources */,
				6B76D6342294BFED0082A64E /* Euphoria.mp3 in Resources */,
				6B76D6302294BFED0082A64E /* Flowerz.mp3 in Resources */,
				6B76D6322294BFED0082A64E /* c h e r r y.mp3 in Resources */,
				6B76D6312294BFED0082A64E /* don't i make it look easy.mp3 in Resources */,
				6B82E4A82295F1F8003E9602 /* reproductor-de-musica.png in Resources */,
				DE3ED3371E39DD33007601CB /* Assets.xcassets in Resources */,
				DE3ED3351E39DD33007601CB /* Main.storyboard in Resources */,
				6B76D6382294BFED0082A64E /* darling.mp3 in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DE3ED3261E39DD33007601CB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DE3ED3321E39DD33007601CB /* SecondViewController.swift in Sources */,
				6B82E4A22295D199003E9602 /* SignViewController.swift in Sources */,
				DE3ED32E1E39DD33007601CB /* AppDelegate.swift in Sources */,
				DE3ED3301E39DD33007601CB /* FirstViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DE3ED3331E39DD33007601CB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DE3ED3341E39DD33007601CB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DE3ED3381E39DD33007601CB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DE3ED3391E39DD33007601CB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DE3ED33C1E39DD33007601CB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DE3ED33D1E39DD33007601CB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DE3ED33F1E39DD33007601CB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = MusicPlay/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Musica.MusicPlay;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.2;
			};
			name = Debug;
		};
		DE3ED3401E39DD33007601CB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = MusicPlay/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Musica.MusicPlay;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DE3ED3251E39DD33007601CB /* Build configuration list for PBXProject "MusicPlay" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DE3ED33C1E39DD33007601CB /* Debug */,
				DE3ED33D1E39DD33007601CB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DE3ED33E1E39DD33007601CB /* Build configuration list for PBXNativeTarget "MusicPlay" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DE3ED33F1E39DD33007601CB /* Debug */,
				DE3ED3401E39DD33007601CB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DE3ED3221E39DD33007601CB /* Project object */;
}
